<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20dp"
        android:text="Hàm số bậc 3:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:text="y = a(x^3) + b(x^2) + cx + d"
        android:textSize="25dp"
        android:textColor="@color/equationTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="a: "
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edhst1"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="b: "
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edhst2"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="c: "
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edhst3"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="d: "
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edhst4"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/Drawbuton"
        android:text="Vẽ đồ thị"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph">

    </com.jjoe64.graphview.GraphView>
</LinearLayout>
